# OTGLocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cczhr/otglocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lib/: libcrypto.so.1.1  libssl.so.1.1
app/src/main/java/com/cczhr/otglocation/: BaiduMapActivity.kt  BaseActivity.kt  GoogleMapActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/cczhr/otglocation/bean/: DeviceSupportBean.kt
app/src/main/java/com/cczhr/otglocation/database/: AppDatabase.kt  LocationData.kt  LocationDataDao.kt
app/src/main/java/com/cczhr/otglocation/net/: Api.kt  DeviceSupportBean.kt  LoggingInterceptor.kt  RetrofitManager.kt
app/src/main/java/com/cczhr/otglocation/utils/: Application.kt  CommonPopupWindow.kt  CommonUtil.kt  CoordinateTransformUtil.kt  FileUtils.kt  Helper.kt  HotPlugTools.kt  IMobileDeviceTools.kt  PopupController.kt  ZipUtils.kt
app/src/main/java/com/cczhr/otglocation/utlis/: Application.kt  CommonPopupWindow.kt  CommonUtil.kt  CoordinateTransformUtil.kt  Helper.kt  HotPlugTools.kt  IMobileDeviceTools.kt  PopupController.kt
app/src/main/java/com/cczhr/otglocation/view/: TextInputLayout2.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_location.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_google_map.xml  activity_main.xml  activity_map.xml  view_about.xml  view_popup.xml  view_save_location.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cczhr/otglocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
